.FormItem {
  box-sizing: border-box;
  .front {
    width: 80px;
    display: inline-block;
  }
  .after {
    width: 50px;
    display: inline-block;
  }
}

.classSearchStyle > span > input {
  border: 1px solid #ccc;
}

.course-box {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  .course-box-content {
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    .course-box-content-content {
      flex: 1;
      display: flex;
      padding: 15px;
      .course-box-content-content-right {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        width: 60%;
        border: 1px solid #ccc;
        .right-title {
          background: #F7F7F7;
          display: flex;
          height: 40px;
          align-items: center;
          flex-shrink: 0;
          span {
            width: 50%;
            text-align: center;
          }
        }
      }
    }
  }
}

.teacher {
  display: flex;
  .FreeScrollbar {
    width: 50% !important;
    ul {
      width: 100%;
      // padding: 15px 10px;
      li {
        position: relative;
        i {
          position: absolute;
          right: 5px;
          top: 25px;
        }
      }
    }
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  }

  .ant-table-wrapper .ant-table #cursor {
    cursor: pointer;
  }

  .student {
    padding: 10px;
    width: 50%;
    border: 2px solid #ccc;
  }
  .title {
    text-align: center;
    margin: 0 auto;
    font-weight: bold;
  }
  .add {
    text-align: center;
    img {
      width: 25px;
      height: 25px;
    }
  }
}

.model-box {
  .ant-table-tbody {
    tr {
      td:nth-child(4), td:nth-child(3) {
        max-width: 130px;
        word-wrap: break-word;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.grouping-left, .grouping-right {
  background-color: #FEFEFE;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(228, 228, 228, 1);
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.grouping-right {
  width: 60%;
  height: 435px;
}

.ant-table-body {
  padding-bottom: 10px
}

.grouping-title {
  background: #F7F7F7;
}

.grouping-title1 {
  span {
    width: 50%;
    text-align: center;
  }
}

.ant-layout-content {
  position: relative;
}

.grouping .grouping-title, .grouping ul li {
  height: 40px;
  line-height: 40px;
  position: relative;
}

.grouping-right-center {
  height: 390px;
  display: flex;
  padding: 15px 0;
  .FreeScrollbar:nth-child(1) {
    ul {
      border-right: 1px dashed #eaeaea;
      height: 100%;
    }
  }
  .FreeScrollbar {
    width: 50%;
    ul {
      padding: 0 30px;
      position: relative;
      li {
        padding: 15px 20px;
        background: #FCFCFC;
        border: 1px dashed #eaeaea;
        margin-bottom: 15px;
        border-radius: 10px;
        dl {
          display: flex;
          dt {
            flex-shrink: 0;
          }
          dd {
            p {
              margin-bottom: 0;
            }
          }
        }

      }

    }

  }

}

// .ant-modal-body .ant-table-wrapper{
//   padding-bottom:0;
//   .ant-table-tbody {

//       tr{
//           height: auto;
//           padding: 10px;
//       }
//   }
// }

.netdisk-source, .set-lesson, .course-note {
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 8px;
    background-color: #F5F5F5;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #1093ED;
  }

}