
.grouping-left,.grouping-right{
    background-color: #FEFEFE;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(228, 228, 228, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.grouping-left{
    width: 40%;
    background: inherit;
    height: 435px;  
    ul li:hover{
        background: #F5FBFF ;
    }
    ul li.clicks{
        background: #fff;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}
.grouping-right{
    width: 60%;
    height: 435px;
}
.ant-table-body{
    padding-bottom: 10px
}
.grouping-title{
    background: #F7F7F7;
}
.ant-layout-content{
    position: relative;
}
.grouping .grouping-title ,.grouping ul li{
    height: 40px;
    line-height: 40px;
    position: relative;
}
// .grouping-title span:nth-child(1){
//     width: 70%;
// }
// .grouping-title span:nth-child(2){
//     width:30%;

// }
.ant-modal-content{
    .ant-pagination-prev, .ant-pagination-jump-prev, .ant-pagination-jump-next,.ant-pagination-item{
        margin-right: 0;
    }
}

.edit{
    width: 30%;
    position: absolute;
    right: 10px;
}
.grouping-title{
    background: #F7F7F7;
  }
.grouping-title1{
    span{
        width: 50%;
        text-align: center;
    }
}

.groupcontent{
    display: flex;
    padding-bottom:15px;
    height: 450px;
}
.grouping .grouping-title ,.grouping ul li{
    height: 40px;
    line-height: 40px;
    position: relative;
  }
.grouping-right-center{
    height: 390px;
    display: flex;
    padding: 15px 0;
    .FreeScrollbar:nth-child(1){
        ul{
            border-right: 1px dashed #eaeaea;
            height: 100%;
        }
    }
    .FreeScrollbar {
        width: 50%;
        ul{
            padding: 0 30px;
            position: relative;
            li{
                padding: 15px 20px;
                background: #FCFCFC;
                border: 1px dashed #eaeaea;
                margin-bottom: 15px;
                border-radius: 10px;
                dl{
                    display: flex;
                    dt{
                        flex-shrink: 0;
                    }
                    dd{
                        p{
                            margin-bottom: 0;
                        }
                    }
                }
                
            }

    }
        
    }
    
    
}
.ant-table-wrapper{
    padding:0;
    .ant-table-tbody {

        tr{
            height: auto;
            padding: 10px;
        }
    }
}
// .ant-table-fixed-header .ant-table-scroll  .ant-table-header{
//     overflow:auto;
//  }
 