.teacher-detail-left{
    width: 30%;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    li:nth-child(1){
        background: #FCFCFC;
    }
    &>li{
        padding: 15px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #EAEAEA;
        span{
            font-family: PingFangSC-Medium;
        }
        span:nth-child(1){
            color:"#666666"
        }
        span:nth-child(2){
            color:"#333333"
        }
        img{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 0;
        }
    }
    .ant-rate{
        line-height: 1;
        font-size: 16px;
    }
    .ant-rate-star-second{
        background: #fff;
    }
}

.teacher-detail-right{
    width:70%;
}
.ant-modal-footer{
    &>div{
        display: flex;
        justify-content: center;
        .ant-btn{
            width: auto;
        }
    }
}
.ant-layout-content{
    .user-content{
        background: #fff;
        margin: 0;
        &>div:nth-child(1){
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #ccc;
            &>span:nth-child(1){
                flex: 30% ;
                padding-top:8px;
            }
        }
        .user-content-bottom{
            padding: 15px;
        }
    }
}

.user-edit{
    img.user-bj{
        margin:10px;
        width: 20px;
        height: 20px;
    }
}
.user-popover{
   p{
       display: flex;
       span{
        font-size: 12px;
        }
        &>span:nth-child(1){
            font-weight: 800;
            margin-right: 15px;
            width: 70px;
            text-align: right;
            flex-shrink: 0;
        }
        span:nth-child(2){
            flex: 1;
        }
        img{
            width: 140px;
            height: 80px;
            border-radius: 10px;
        }
        .user-popover-audioDeviceList{
            span{
                display: flex;
                flex-direction: column;
                height: 30px;
            }
        }
   }
}
.user-tab-content{
    height: 500px;
    position: relative;
}
.user-tip{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
    padding: 30px 50px;
}
.user-tab{
    span{
        cursor: pointer;
    }
}
.account-tab{
    border-bottom: 1px solid #ccc;
    margin-left: 40px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        letter-spacing: 0;
    }
    span:nth-child(1){
        color: #333333;
    }
    input{
        outline: none;
        background: #FCFCFC;
        border: 1px solid #EAEAEA;
        border-radius: 4px;
        text-align: center;
        width: 80px;
        height: 40px;
    }
    span:nth-child(3){
        color: #999999;
    }
}
.commons img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.commons {
    padding: 0 20px;
    height: 100%;
    dl {
        dt{
            width: 60px;
            height: 60px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    
}

// .ant-modal .ant-pagination , .commons .ant-pagination{
//     li{
//         a.btn{
//             border:1px solid #ccc;
//             padding: 7px 15px;
//             border-radius: 4px;
//         }
//     }
//     .ant-pagination-item-active{
//         background: #409eff;
//         border: #FCFCFC;
//         a{
//             color: #fff;
//         }
//     }
// }
