.index {
  display: flex;
  box-sizing: border-box;
  .ongoing {
    width: 248px;
    height: 205px;
    color: #fff;
    margin-right: 20px;
    border-radius: 4px;
    background: linear-gradient(-135deg, #FF7C6E 0%, #F5317F 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10);
  }

  .studentShow {
    width: 248px;
    height: 205px;
    color: #fff;
    margin-right: 20px;
    border-radius: 4px;
    background: linear-gradient(-225deg, #FFC000 0%, #F1D700 100%);
    box-shadow: 0 10px 20px 0 rgba(245, 195, 2, 0.40);
  }

  .teacherShow {
    width: 248px;
    height: 205px;
    color: #fff;
    border-radius: 4px;
    background: linear-gradient(-140deg, #55FC67 0%, #22CD88 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10);
  }

  .mark {
    width: 200px;
    height: 20px;
    line-height: 20px;
    font: 14px "PingFangSC-Medium";
    color: #fff;
    margin: 20px;
  }

  .course {
    font-family: "DIN-Bold";
    display: flex;
    margin: 30px auto;
    .item {
      text-align: center;
      width: 33%;
      margin: 5px;
    }
    .count {
      font-size: 50px;
    }
    .word {
      font-size: 20px;
      margin: 30px 15px 15px 0;
    }
    .bar {
      font: 12px "PingFangSC-Medium";
      line-height: 15px;
    }
  }

}
