// .ant-btn{
//     width: 100%;
// }
// .ant-table-wrapper{
//     border: 1px solid #ccc;
//     border-radius: 3px;
//     padding-bottom: 100px;
// }
// .ant-form-item-label{
//     width: 100px;
//     text-align: right;
// }
// .ant-form-item{
//     margin-bottom: 10px;
// }
.ant-table-tbody > tr > td,.ant-table-thead > tr > td {
    padding: 10px 10px;
    word-break: break-word;
    border:0
}